<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>포커고수 - 포고</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- JS -->
    <script defer src="main.js"></script>

    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />

    <!-- Icon -->
    <link href="https://www.pokergosu.com/files/attach/xeicon/favicon.ico" rel="shortcut icon" />

    <!-- Open Graph -->
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:title" content="포커고수 - 포고" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="포커고수는 텍사스 홀덤 포커 전문 커뮤니티입니다." />
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="container">
        <a href="#" class="logo"><img src="files/logo.jpg" /></a>
        <ul class="menu">
          <li class="depth1">
            <a href="" class="dropdown"
              >공지<span><i class="fas fa-caret-down"></i></span
            ></a>
          </li>
          <li class="depth1">
            <a href="" class="dropdown"
              >포커<span><i class="fas fa-caret-down"></i></span
            ></a>
          </li>
          <li class="depth1">
            <a href="" class="dropdown"
              >게시판<span><i class="fas fa-caret-down"></i></span
            ></a>
          </li>
          <li class="depth1">
            <a href="" class="dropdown"
              >공동구매<span><i class="fas fa-caret-down"></i></span
            ></a>
          </li>
          <li class="depth1">
            <a href="" class="dropdown">포인트샵</a>
          </li>
        </ul>
        <div class="icons">
          <a href="#" class="search"><i class="fas fa-search"></i></a>
          <a href="#" class="login"><i class="fas fa-sign-in-alt"></i>로그인</a>
        </div>
      </div>
    </header>

    <main>
      <!-- main -->
      <div class="main_container">
        <!-- section -->
        <section>
          <!-- fillin -->
          <nav>
            <a href="#"><i class="fas fa-angle-right"></i></a>
          </nav>
          <!-- contents -->
          <article id="main_content">
            <!-- headnews -->
            <div class="head_news">
              <div id="carousel">
                <ul class="slide">
                  <li>
                    <strong class="news_category">pokernews</strong>
                    <img src="files/news1_465x300.ratio.jpg" />
                    <div class="newstitle">Tom Dwan과 Brad Owen의 헤즈업 매치?!</div>
                    <div class="newscontext">
                      Tom Dwan, Brad Owen, Phil Ivey를 비롯한 다수의 스타 포커 플레이어들이 PokerKings에서 주최하는 WPT 온라인 헤즈업 챔피언쉽에서
                      격돌할 예정이다. 총 32명의 선수가 출전 예정인 이 온라인 토너먼트는 $25,00...
                    </div>
                  </li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
              <div class="slide_Btn"></div>
            </div>
            <!-- subnews -->
            <div class="news">
              <ul>
                <li class="subnews">
                  <a href="#"
                    ><div class="news_category">pokernews</div>
                    <img src="files/news1_120x80.crop.jpg" /></a
                  ><a href="#"><span>Tom Dwan과 Brad Owen의 헤즈업 매치?!</span></a>
                </li>
                <li class="subnews">
                  <div class="news_category">pokernews</div>
                  <img src="files/news2_120x80.crop.jpg" /><a href="#"><span>WPT "다가오는 시즌 XIX 일정 구체화 중"</span></a>
                </li>
                <li class="subnews">
                  <div class="news_category">pokernews</div>
                  <img src="files/news3_120x80.crop.jpg" /><a href="#"><span>Phil과 Daniel 2차전, Phil Hellmuth에게 베팅을 해야 하는 이유</span></a>
                </li>
                <li class="subnews">
                  <div class="news_category">pokernews</div>
                  <img src="files/news4_120x80.crop.jpg" /><a href="#"><span>일본 야쿠자와 관련있는 것으로 추정되는 불법 포커룸 단속</span></a>
                </li>
              </ul>
            </div>

            <!-- notice boards -->
            <div class="hand">
              <ul>
                <li class="board_title"><span>핸드 게시판</span><a href="#">more</a></li>
                <li class="board_content"></li>
              </ul>
            </div>
            <div class="free">
              <ul>
                <li class="board_title"><span>자유 게시판</span><a href="#">more</a></li>
                <li class="board_content"></li>
              </ul>
            </div>
            <div class="recommend">
              <ul>
                <li class="board_title"><span>추천 게시판</span><a href="#">more</a></li>
                <li class="board_content"></li>
              </ul>
            </div>
            <div class="tactic">
              <ul>
                <li class="board_title"><span>전략/번역 게시판</span><a href="#">more</a></li>
                <li class="board_content"></li>
              </ul>
            </div>
            <div class="notice">
              <ul>
                <li class="board_title"><span>공지사항</span><a href="#">more</a></li>
                <li class="board_content"></li>
              </ul>
            </div>
            <div class="group_buy">
              <ul>
                <li class="board_title"><span>공구 게시판</span><a href="#">more</a></li>
                <li class="board_content"></li>
              </ul>
            </div>
          </article>
        </section>
        <!-- sidebar -->
        <aside id="sidebar">
          <!-- new posts -->
          <div class="new_post"></div>

          <!-- new comments -->
          <div class="new_comment"></div>
        </aside>
      </div>
    </main>

    <!-- footer -->
    <footer>
      <div class="container">
        <a href="#"
          ><i class="fas fa-check"></i> Copyright 2014. Pokergosu.com all rights reserved. Stakego Inc. 16192 coastal highway, lewes, delaware 19958,
          county of sussex, United States of America. SUPPORT : WEBMASTER@POKERGOSU.COM</a
        >
      </div>
    </footer>
  </body>
</html>
